<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table frame="hsides" id="table-1">
<thead class="table-vbottom" id="thead-1" valign="bottom">
<tr id="tr-1">
<th colspan="1" id="th-1" rowspan="1"></th>
<th align="center" class="table-center" colspan="1" id="th-2" rowspan="1">P9–12<input type="hidden" name="ref_text_th-2" value="P9–12"><div id="ep_concept_th-2" style="display: none;"></div><div id="ep_note_th-2" style="display: none;"></div><div id="nt_concept_th-2" style="display: none;"></div><div id="nt_nln_th-2" style="display: none;"></div><div id="nt_note_th-2" style="display: none;"></div><a href="javascript:void(0)" id="annotate_th-2" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a></th>
<th align="center" class="table-center" colspan="1" id="th-3" rowspan="1">P13–16<input type="hidden" name="ref_text_th-3" value="P13–16"><div id="ep_concept_th-3" style="display: none;"></div><div id="ep_note_th-3" style="display: none;"></div><div id="nt_concept_th-3" style="display: none;"></div><div id="nt_nln_th-3" style="display: none;"></div><div id="nt_note_th-3" style="display: none;"></div><a href="javascript:void(0)" id="annotate_th-3" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a></th>
<th align="center" class="table-center" colspan="1" id="th-4" rowspan="1">P17–18<input type="hidden" name="ref_text_th-4" value="P17–18"><div id="ep_concept_th-4" style="display: none;"></div><div id="ep_note_th-4" style="display: none;"></div><div id="nt_concept_th-4" style="display: none;"></div><div id="nt_nln_th-4" style="display: none;"></div><div id="nt_note_th-4" style="display: none;"></div><a href="javascript:void(0)" id="annotate_th-4" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a></th>
</tr>
</thead>
<tbody class="table-vtop" id="tbody-1" valign="top">
<tr id="tr-2">
<td align="left" class="table-left" id="td-1"><em>n</em><input type="hidden" name="ref_text_td-1" value="<em>n</em>"><div id="ep_concept_td-1" style="display: none;"></div><div id="ep_note_td-1" style="display: none;"></div><div id="nt_concept_td-1" style="display: none;"></div><div id="nt_nln_td-1" style="display: none;"></div><div id="nt_note_td-1" style="display: none;"></div><a href="javascript:void(0)" id="annotate_td-1" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a></td>
<td align="char" char="." class="table-char" id="td-2">13</td>
<td align="char" char="." class="table-char" id="td-3">15</td>
<td align="char" char="." class="table-char" id="td-4">7</td>
</tr>
<tr id="tr-3">
<td align="left" class="table-left" id="td-5" style="background-color: rgb(178, 204, 128);">Resting membrane potential, mV<input type="hidden" name="ref_text_td-5" value="Resting membrane potential, mV"><div id="ep_concept_td-5" style="display: block;">Concept: resting membrane potential</div><div id="ep_note_td-5" style="display: block;">Note: None</div><div id="nt_concept_td-5" style="display: none;"></div><div id="nt_nln_td-5" style="display: none;"></div><div id="nt_note_td-5" style="display: none;"></div><a href="javascript:void(0)" id="annotate_td-5" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><input type="hidden" id="original_colour_td-5" value="#B2CC80"></td>
<td align="char" char="±" class="table-char" id="td-6">−63.2 ± 1.8</td>
<td align="char" char="±" class="table-char" id="td-7">−65.4 ± 1.8</td>
<td align="char" char="±" class="table-char" id="td-8">−57.6 ± 2.7</td>
</tr>
<tr id="tr-4">
<td align="left" class="table-left" id="td-9" style="background-color: rgb(178, 204, 128);">Input resistance, MΩ<input type="hidden" name="ref_text_td-9" value="Input resistance, MΩ"><div id="ep_concept_td-9" style="display: block;">Concept: input resistance</div><div id="ep_note_td-9" style="display: block;">Note: None</div><div id="nt_concept_td-9" style="display: none;"></div><div id="nt_nln_td-9" style="display: none;"></div><div id="nt_note_td-9" style="display: none;"></div><a href="javascript:void(0)" id="annotate_td-9" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><input type="hidden" id="original_colour_td-9" value="#B2CC80"></td>
<td align="char" char="±" class="table-char" id="td-10">237 ± 22.8</td>
<td align="char" char="±" class="table-char" id="td-11">184 ± 13.4</td>
<td align="char" char="±" class="table-char" id="td-12">199 ± 24.7</td>
</tr>
<tr id="tr-5">
<td align="left" class="table-left" id="td-13" style="background-color: rgb(178, 204, 128);">Action potential amplitude, mV<input type="hidden" name="ref_text_td-13" value="Action potential amplitude, mV"><div id="ep_concept_td-13" style="display: block;">Concept: spike amplitude</div><div id="ep_note_td-13" style="display: block;">Note: None</div><div id="nt_concept_td-13" style="display: none;"></div><div id="nt_nln_td-13" style="display: none;"></div><div id="nt_note_td-13" style="display: none;"></div><a href="javascript:void(0)" id="annotate_td-13" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><input type="hidden" id="original_colour_td-13" value="#B2CC80"></td>
<td align="char" char="±" class="table-char" id="td-14">57.2 ± 1.2</td>
<td align="char" char="±" class="table-char" id="td-15">56.2 ± 1.1</td>
<td align="char" char="±" class="table-char" id="td-16">58.7 ± 1.7</td>
</tr>
<tr id="tr-6">
<td align="left" class="table-left" id="td-17" style="background-color: rgb(178, 204, 128);">Action potential half-width, ms<input type="hidden" name="ref_text_td-17" value="Action potential half-width, ms"><div id="ep_concept_td-17" style="display: block;">Concept: spike half-width</div><div id="ep_note_td-17" style="display: block;">Note: None</div><div id="nt_concept_td-17" style="display: none;"></div><div id="nt_nln_td-17" style="display: none;"></div><div id="nt_note_td-17" style="display: none;"></div><a href="javascript:void(0)" id="annotate_td-17" title="Annotate this table cell. Select one or more options from the radial menu. To undo annotation removal annotate this cell again." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><input type="hidden" id="original_colour_td-17" value="#B2CC80"></td>
<td align="char" char="±" class="table-char" id="td-18">2.1 ± 0.2</td>
<td align="char" char="±" class="table-char" id="td-19">2.1 ± 0.3</td>
<td align="char" char="±" class="table-char" id="td-20">1.6 ± 0.2</td>
</tr>
</tbody>
</table>
</body>
</html>