<table class="topbotR"><caption><span class="tTitle"><span class="label">Table&nbsp;1.&nbsp;</span> <b>                 Summary of electrophysiological parameters for LH GAD65-GFP neurons</b> </span></caption><thead class="hLeft vBottom"><tr class="rsep" id="tr-1"><th colspan="1" id="th-1" rowspan="1">&nbsp;</th><th class="hCenter" colspan="1" id="th-2" rowspan="1" style="background-color: rgb(230, 138, 184);">FS<input type="hidden" name="ref_text_th-2" value="FS"><a href="javascript:void(0)" id="annotate_th-2" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_th-2" style="display: none;"></div><div id="ep_note_th-2" style="display: none;"></div><div id="nt_concept_th-2" style="">Concept: Other</div><div id="nt_nln_th-2" style="">Neuron Long Name: lateral hypothalamus fast-spiking GAD65-GFP neuron</div><div id="nt_note_th-2" style="display: none;"></div><input type="hidden" id="original_colour_th-2" value="#E68AB8"></th><th class="hCenter" colspan="1" id="th-3" rowspan="1" style="background-color: rgb(230, 138, 184);">LS<input type="hidden" name="ref_text_th-3" value="LS"><a href="javascript:void(0)" id="annotate_th-3" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_th-3" style="display: none;"></div><div id="ep_note_th-3" style="display: none;"></div><div id="nt_concept_th-3" style="">Concept: Other</div><div id="nt_nln_th-3" style="display: none;"></div><div id="nt_note_th-3" style="display: none;"></div><input type="hidden" id="original_colour_th-3" value="#E68AB8"></th><th class="hCenter" colspan="1" id="th-4" rowspan="1" style="background-color: rgb(230, 138, 184);">LTS<input type="hidden" name="ref_text_th-4" value="LTS"><a href="javascript:void(0)" id="annotate_th-4" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_th-4" style="display: none;"></div><div id="ep_note_th-4" style="display: none;"></div><div id="nt_concept_th-4" style="">Concept: BNST spiny neuron with chandelier-like axon</div><div id="nt_nln_th-4" style="display: none;"></div><div id="nt_note_th-4" style="display: none;"></div><input type="hidden" id="original_colour_th-4" value="#E68AB8"></th><th class="hCenter" colspan="1" id="th-5" rowspan="1">RS<input type="hidden" name="ref_text_th-5" value="RS"><a href="javascript:void(0)" id="annotate_th-5" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_th-5" style="display: none;"></div><div id="ep_note_th-5" style="display: none;"></div><div id="nt_concept_th-5" style="display: none;"></div><div id="nt_nln_th-5" style="display: none;"></div><div id="nt_note_th-5" style="display: none;"></div></th><th colspan="1" id="th-6" rowspan="1">&nbsp;</th></tr></thead><tfoot><tr id="tr-2"><td colspan="6" id="td-1" rowspan="1"><div class="noteGroup"><ol class="noteGroup custom" id="footnotes"><li id="t1_note114"> <span class="bullet"><sup><i></i></sup></span><div class="text"><p>Values are means&nbsp;±&nbsp;SEM (<em>n</em>). Statistical testing shown as &gt;&nbsp;=&nbsp;<em>P</em>&nbsp;&lt;&nbsp;0.05 and &gt;&gt;&nbsp;=&nbsp;<em>P</em>&nbsp;&lt;&nbsp;0.01. *LTS cells without <em>V</em>(<em>I</em><sub>T</sub>). Abbreviations: AP, action potential; RMP, resting membrane potential.</p></div> </li></ol></div><input type="hidden" name="ref_text_td-1" value="<div class=&quot;noteGroup&quot;><ol class=&quot;noteGroup custom&quot; id=&quot;footnotes&quot;><li id=&quot;t1_note114&quot;> <span class=&quot;bullet&quot;><sup><i></i></sup></span><div class=&quot;text&quot;><p>Values are means&nbsp;±&nbsp;SEM (<em>n</em>). Statistical testing shown as >&nbsp;=&nbsp;<em>P</em>&nbsp;<&nbsp;0.05 and >>&nbsp;=&nbsp;<em>P</em>&nbsp;<&nbsp;0.01. *LTS cells without <em>V</em>(<em>I</em><sub>T</sub>). Abbreviations: AP, action potential; RMP, resting membrane potential.</p></div> </li></ol></div>"><a href="javascript:void(0)" id="annotate_td-1" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-1" style="display: none;"></div><div id="ep_note_td-1" style="display: none;"></div><div id="nt_concept_td-1" style="display: none;"></div><div id="nt_nln_td-1" style="display: none;"></div><div id="nt_note_td-1" style="display: none;"></div></td></tr></tfoot><tbody class="hLeft vTop"><tr class="none" id="tr-3"><td colspan="1" id="td-2" rowspan="1" style="background-color: rgb(178, 204, 128);">Spike ratio<input type="hidden" name="ref_text_td-2" value="Spike ratio"><a href="javascript:void(0)" id="annotate_td-2" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-2" style="">Concept: spike width</div><div id="ep_note_td-2" style="display: none;"></div><div id="nt_concept_td-2" style="display: none;"></div><div id="nt_nln_td-2" style="display: none;"></div><div id="nt_note_td-2" style="display: none;"></div><input type="hidden" id="original_colour_td-2" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-3" rowspan="1" style="background-color: rgb(230, 230, 0);">2.6&nbsp;±&nbsp;0.5&nbsp; (20)<input type="hidden" id="original_colour_td-3" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-4" rowspan="1" style="background-color: rgb(230, 230, 0);">0.1&nbsp;±&nbsp;0.0&nbsp; (15)<input type="hidden" id="original_colour_td-4" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-5" rowspan="1" style="background-color: rgb(230, 230, 0);">3.1&nbsp;±&nbsp;0.2&nbsp; (33)<input type="hidden" id="original_colour_td-5" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-6" rowspan="1">1.1&nbsp;±&nbsp;0.0&nbsp; (71)</td><td colspan="1" id="td-7" rowspan="1">LTS, FS&gt;&gt;RS&gt;&gt;LS<input type="hidden" name="ref_text_td-7" value="LTS, FS>>RS>>LS"><a href="javascript:void(0)" id="annotate_td-7" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-7" style="display: none;"></div><div id="ep_note_td-7" style="display: none;"></div><div id="nt_concept_td-7" style="display: none;"></div><div id="nt_nln_td-7" style="display: none;"></div><div id="nt_note_td-7" style="display: none;"></div></td></tr><tr class="none" id="tr-4"><td colspan="1" id="td-8" rowspan="1">Maximum firing frequency (Hz)<input type="hidden" name="ref_text_td-8" value="Maximum firing frequency (Hz)"><a href="javascript:void(0)" id="annotate_td-8" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-8" style="display: none;"></div><div id="ep_note_td-8" style="display: none;"></div><div id="nt_concept_td-8" style="display: none;"></div><div id="nt_nln_td-8" style="display: none;"></div><div id="nt_note_td-8" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-9" rowspan="1">257.5&nbsp;±&nbsp;11.6&nbsp; (20)</td><td class="hCenter" colspan="1" id="td-10" rowspan="1">67.2&nbsp;±&nbsp;7.7&nbsp; (15)</td><td class="hCenter" colspan="1" id="td-11" rowspan="1">135.7&nbsp;±&nbsp;7.8&nbsp; (33)</td><td class="hCenter" colspan="1" id="td-12" rowspan="1">105.2&nbsp;±&nbsp;5.2&nbsp; (71)</td><td colspan="1" id="td-13" rowspan="1">FS&gt;&gt;LTS&gt;RS&gt;&gt;LS<input type="hidden" name="ref_text_td-13" value="FS>>LTS>RS>>LS"><a href="javascript:void(0)" id="annotate_td-13" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-13" style="display: none;"></div><div id="ep_note_td-13" style="display: none;"></div><div id="nt_concept_td-13" style="display: none;"></div><div id="nt_nln_td-13" style="display: none;"></div><div id="nt_note_td-13" style="display: none;"></div></td></tr><tr class="none" id="tr-5"><td colspan="1" id="td-14" rowspan="1">Steady-state firing frequency (Hz)<input type="hidden" name="ref_text_td-14" value="Steady-state firing frequency (Hz)"><a href="javascript:void(0)" id="annotate_td-14" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-14" style="display: none;"></div><div id="ep_note_td-14" style="display: none;"></div><div id="nt_concept_td-14" style="display: none;"></div><div id="nt_nln_td-14" style="display: none;"></div><div id="nt_note_td-14" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-15" rowspan="1">103.6&nbsp;±&nbsp;9.2&nbsp; (20)</td><td class="hCenter" colspan="1" id="td-16" rowspan="1">49.4&nbsp;±&nbsp;3.9&nbsp; (15)</td><td class="hCenter" colspan="1" id="td-17" rowspan="1">50.6&nbsp;±&nbsp;4.4&nbsp; (32)</td><td class="hCenter" colspan="1" id="td-18" rowspan="1">50.7&nbsp;±&nbsp;3.1&nbsp; (71)</td><td colspan="1" id="td-19" rowspan="1">FS&gt;&gt;LTS, RS, LS<input type="hidden" name="ref_text_td-19" value="FS>>LTS, RS, LS"><a href="javascript:void(0)" id="annotate_td-19" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-19" style="display: none;"></div><div id="ep_note_td-19" style="display: none;"></div><div id="nt_concept_td-19" style="display: none;"></div><div id="nt_nln_td-19" style="display: none;"></div><div id="nt_note_td-19" style="display: none;"></div></td></tr><tr class="none" id="tr-6"><td colspan="1" id="td-20" rowspan="1" style="background-color: rgb(178, 204, 128);">Adaptation ratio<input type="hidden" name="ref_text_td-20" value="Adaptation ratio"><a href="javascript:void(0)" id="annotate_td-20" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-20" style="">Concept: adaptation ratio</div><div id="ep_note_td-20" style="display: none;"></div><div id="nt_concept_td-20" style="display: none;"></div><div id="nt_nln_td-20" style="display: none;"></div><div id="nt_note_td-20" style="display: none;"></div><input type="hidden" id="original_colour_td-20" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-21" rowspan="1" style="background-color: rgb(230, 230, 0);">0.39&nbsp;±&nbsp;0.03&nbsp; (20)<input type="hidden" id="original_colour_td-21" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-22" rowspan="1" style="background-color: rgb(230, 230, 0);">0.79&nbsp;±&nbsp;0.07&nbsp; (15)<input type="hidden" id="original_colour_td-22" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-23" rowspan="1" style="background-color: rgb(230, 230, 0);">0.39&nbsp;±&nbsp;0.03&nbsp; (33)<input type="hidden" id="original_colour_td-23" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-24" rowspan="1">0.50&nbsp;±&nbsp;0.02&nbsp; (71)</td><td colspan="1" id="td-25" rowspan="1">LS&gt;&gt;RS&gt;FS, LTS<input type="hidden" name="ref_text_td-25" value="LS>>RS>FS, LTS"><a href="javascript:void(0)" id="annotate_td-25" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-25" style="display: none;"></div><div id="ep_note_td-25" style="display: none;"></div><div id="nt_concept_td-25" style="display: none;"></div><div id="nt_nln_td-25" style="display: none;"></div><div id="nt_note_td-25" style="display: none;"></div></td></tr><tr class="none" id="tr-7"><td colspan="1" id="td-26" rowspan="1" style="background-color: rgb(178, 204, 128);">AP threshold (mV)<input type="hidden" name="ref_text_td-26" value="AP threshold (mV)"><a href="javascript:void(0)" id="annotate_td-26" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-26" style="">Concept: spike threshold</div><div id="ep_note_td-26" style="display: none;"></div><div id="nt_concept_td-26" style="display: none;"></div><div id="nt_nln_td-26" style="display: none;"></div><div id="nt_note_td-26" style="display: none;"></div><input type="hidden" id="original_colour_td-26" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-27" rowspan="1" style="background-color: rgb(230, 230, 0);">−40.4&nbsp;±&nbsp;0.7&nbsp; (20)<input type="hidden" id="original_colour_td-27" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-28" rowspan="1" style="background-color: rgb(230, 230, 0);">−36.8&nbsp;±&nbsp;0.9&nbsp; (15)<input type="hidden" id="original_colour_td-28" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-29" rowspan="1" style="background-color: rgb(230, 230, 0);">−38.8&nbsp;±&nbsp;0.5&nbsp; (33)<input type="hidden" id="original_colour_td-29" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-30" rowspan="1">−38.1&nbsp;±&nbsp;0.6&nbsp; (71)</td><td colspan="1" id="td-31" rowspan="1">LS&gt;FS<input type="hidden" name="ref_text_td-31" value="LS>FS"><a href="javascript:void(0)" id="annotate_td-31" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-31" style="display: none;"></div><div id="ep_note_td-31" style="display: none;"></div><div id="nt_concept_td-31" style="display: none;"></div><div id="nt_nln_td-31" style="display: none;"></div><div id="nt_note_td-31" style="display: none;"></div></td></tr><tr class="none" id="tr-8"><td colspan="1" id="td-32" rowspan="1" style="background-color: rgb(178, 204, 128);">AP half-width (ms)<input type="hidden" name="ref_text_td-32" value="AP half-width (ms)"><a href="javascript:void(0)" id="annotate_td-32" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-32" style="">Concept: spike width</div><div id="ep_note_td-32" style="display: none;"></div><div id="nt_concept_td-32" style="display: none;"></div><div id="nt_nln_td-32" style="display: none;"></div><div id="nt_note_td-32" style="display: none;"></div><input type="hidden" id="original_colour_td-32" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-33" rowspan="1" style="background-color: rgb(230, 230, 0);">0.41&nbsp;±&nbsp;0.02&nbsp; (20)<input type="hidden" id="original_colour_td-33" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-34" rowspan="1" style="background-color: rgb(230, 230, 0);">0.80&nbsp;±&nbsp;0.08&nbsp; (15)<input type="hidden" id="original_colour_td-34" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-35" rowspan="1" style="background-color: rgb(230, 230, 0);">0.60&nbsp;±&nbsp;0.03&nbsp; (33)<input type="hidden" id="original_colour_td-35" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-36" rowspan="1">0.64&nbsp;±&nbsp;0.03&nbsp; (71)</td><td colspan="1" id="td-37" rowspan="1">LS&gt;&gt;RS, LTS&gt;&gt;FS<input type="hidden" name="ref_text_td-37" value="LS>>RS, LTS>>FS"><a href="javascript:void(0)" id="annotate_td-37" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-37" style="display: none;"></div><div id="ep_note_td-37" style="display: none;"></div><div id="nt_concept_td-37" style="display: none;"></div><div id="nt_nln_td-37" style="display: none;"></div><div id="nt_note_td-37" style="display: none;"></div></td></tr><tr class="none" id="tr-9"><td colspan="1" id="td-38" rowspan="1" style="background-color: rgb(178, 204, 128);">AP afterhyperpolarization (mV)<input type="hidden" name="ref_text_td-38" value="AP afterhyperpolarization (mV)"><a href="javascript:void(0)" id="annotate_td-38" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-38" style="">Concept: fast AHP amplitude</div><div id="ep_note_td-38" style="display: none;"></div><div id="nt_concept_td-38" style="display: none;"></div><div id="nt_nln_td-38" style="display: none;"></div><div id="nt_note_td-38" style="display: none;"></div><input type="hidden" id="original_colour_td-38" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-39" rowspan="1" style="background-color: rgb(230, 230, 0);">−25.1&nbsp;±&nbsp;0.8&nbsp; (20)<input type="hidden" id="original_colour_td-39" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-40" rowspan="1" style="background-color: rgb(230, 230, 0);">−26.6&nbsp;±&nbsp;1.4&nbsp; (15)<input type="hidden" id="original_colour_td-40" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-41" rowspan="1" style="background-color: rgb(230, 230, 0);">−23.4&nbsp;±&nbsp;0.8&nbsp; (33)<input type="hidden" id="original_colour_td-41" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-42" rowspan="1">−25.7&nbsp;±&nbsp;0.6&nbsp; (71)</td><td colspan="1" id="td-43" rowspan="1">LS&gt;LTS<input type="hidden" name="ref_text_td-43" value="LS>LTS"><a href="javascript:void(0)" id="annotate_td-43" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-43" style="display: none;"></div><div id="ep_note_td-43" style="display: none;"></div><div id="nt_concept_td-43" style="display: none;"></div><div id="nt_nln_td-43" style="display: none;"></div><div id="nt_note_td-43" style="display: none;"></div></td></tr><tr class="none" id="tr-10"><td colspan="1" id="td-44" rowspan="1" style="background-color: rgb(178, 204, 128);">AP peak amplitude (mV)<input type="hidden" name="ref_text_td-44" value="AP peak amplitude (mV)"><a href="javascript:void(0)" id="annotate_td-44" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-44" style="">Concept: AHP amplitude</div><div id="ep_note_td-44" style="display: none;"></div><div id="nt_concept_td-44" style="display: none;"></div><div id="nt_nln_td-44" style="display: none;"></div><div id="nt_note_td-44" style="display: none;"></div><input type="hidden" id="original_colour_td-44" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-45" rowspan="1" style="background-color: rgb(230, 230, 0);">73.8&nbsp;±&nbsp;2.3&nbsp; (20)<input type="hidden" id="original_colour_td-45" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-46" rowspan="1" style="background-color: rgb(230, 230, 0);">59.4&nbsp;±&nbsp;3.7&nbsp; (15)<input type="hidden" id="original_colour_td-46" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-47" rowspan="1" style="background-color: rgb(230, 230, 0);">63.0&nbsp;±&nbsp;1.8&nbsp; (33)<input type="hidden" id="original_colour_td-47" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-48" rowspan="1">59.2&nbsp;±&nbsp;1.8&nbsp; (71)</td><td colspan="1" id="td-49" rowspan="1">FS&gt;&gt;LS, LTS, RS<input type="hidden" name="ref_text_td-49" value="FS>>LS, LTS, RS"><a href="javascript:void(0)" id="annotate_td-49" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-49" style="display: none;"></div><div id="ep_note_td-49" style="display: none;"></div><div id="nt_concept_td-49" style="display: none;"></div><div id="nt_nln_td-49" style="display: none;"></div><div id="nt_note_td-49" style="display: none;"></div></td></tr><tr class="none" id="tr-11"><td colspan="1" id="td-50" rowspan="1">AP max. rise slope (mV&nbsp;ms<sup>−1</sup>)<input type="hidden" name="ref_text_td-50" value="AP max. rise slope (mV&nbsp;ms<sup>−1</sup>)"><a href="javascript:void(0)" id="annotate_td-50" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-50" style="display: none;"></div><div id="ep_note_td-50" style="display: none;"></div><div id="nt_concept_td-50" style="display: none;"></div><div id="nt_nln_td-50" style="display: none;"></div><div id="nt_note_td-50" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-51" rowspan="1">334.2&nbsp;±&nbsp;18.1&nbsp; (20)</td><td class="hCenter" colspan="1" id="td-52" rowspan="1">195.1&nbsp;±&nbsp;19.8&nbsp; (15)</td><td class="hCenter" colspan="1" id="td-53" rowspan="1">226.9&nbsp;±&nbsp;16.9&nbsp; (33)</td><td class="hCenter" colspan="1" id="td-54" rowspan="1">220.4&nbsp;±&nbsp;11.3&nbsp; (71)</td><td colspan="1" id="td-55" rowspan="1">FS&gt;&gt;LS, LTS, RS<input type="hidden" name="ref_text_td-55" value="FS>>LS, LTS, RS"><a href="javascript:void(0)" id="annotate_td-55" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-55" style="display: none;"></div><div id="ep_note_td-55" style="display: none;"></div><div id="nt_concept_td-55" style="display: none;"></div><div id="nt_nln_td-55" style="display: none;"></div><div id="nt_note_td-55" style="display: none;"></div></td></tr><tr class="none" id="tr-12"><td colspan="1" id="td-56" rowspan="1">AP 10–90% decay time (ms)<input type="hidden" name="ref_text_td-56" value="AP 10–90% decay time (ms)"><a href="javascript:void(0)" id="annotate_td-56" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-56" style="display: none;"></div><div id="ep_note_td-56" style="display: none;"></div><div id="nt_concept_td-56" style="display: none;"></div><div id="nt_nln_td-56" style="display: none;"></div><div id="nt_note_td-56" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-57" rowspan="1">0.23&nbsp;±&nbsp;0.02&nbsp; (20)</td><td class="hCenter" colspan="1" id="td-58" rowspan="1">0.69&nbsp;±&nbsp;0.09&nbsp; (15)</td><td class="hCenter" colspan="1" id="td-59" rowspan="1">0.44&nbsp;±&nbsp;0.03&nbsp; (33)</td><td class="hCenter" colspan="1" id="td-60" rowspan="1">0.47&nbsp;±&nbsp;0.03&nbsp; (71)</td><td colspan="1" id="td-61" rowspan="1">LS&gt;&gt;LTS, RS&gt;&gt;FS<input type="hidden" name="ref_text_td-61" value="LS>>LTS, RS>>FS"><a href="javascript:void(0)" id="annotate_td-61" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-61" style="display: none;"></div><div id="ep_note_td-61" style="display: none;"></div><div id="nt_concept_td-61" style="display: none;"></div><div id="nt_nln_td-61" style="display: none;"></div><div id="nt_note_td-61" style="display: none;"></div></td></tr><tr class="none" id="tr-13"><td colspan="1" id="td-62" rowspan="1" style="background-color: rgb(178, 204, 128);">Firing frequency at rest (Hz)<input type="hidden" name="ref_text_td-62" value="Firing frequency at rest (Hz)"><a href="javascript:void(0)" id="annotate_td-62" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-62" style="">Concept: firing frequency</div><div id="ep_note_td-62" style="">Note: Firing frequency at rest</div><div id="nt_concept_td-62" style="display: none;"></div><div id="nt_nln_td-62" style="display: none;"></div><div id="nt_note_td-62" style="display: none;"></div><input type="hidden" id="original_colour_td-62" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-63" rowspan="1" style="background-color: rgb(230, 230, 0);">8.9&nbsp;±&nbsp;1.8&nbsp; (18)<input type="hidden" id="original_colour_td-63" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-64" rowspan="1" style="background-color: rgb(230, 230, 0);">7.9&nbsp;±&nbsp;1.6&nbsp; (13)<input type="hidden" id="original_colour_td-64" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-65" rowspan="1" style="background-color: rgb(230, 230, 0);">8.1&nbsp;±&nbsp;1.1&nbsp; (30)<input type="hidden" id="original_colour_td-65" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-66" rowspan="1">9.5&nbsp;±&nbsp;0.8&nbsp; (63)</td><td colspan="1" id="td-67" rowspan="1">&nbsp;</td></tr><tr class="none" id="tr-14"><td colspan="1" id="td-68" rowspan="1" style="background-color: rgb(178, 204, 128);">Input resistance (MΩ)<input type="hidden" name="ref_text_td-68" value="Input resistance (MΩ)"><a href="javascript:void(0)" id="annotate_td-68" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-68" style="">Concept: input resistance</div><div id="ep_note_td-68" style="display: none;"></div><div id="nt_concept_td-68" style="display: none;"></div><div id="nt_nln_td-68" style="display: none;"></div><div id="nt_note_td-68" style="display: none;"></div><input type="hidden" id="original_colour_td-68" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-69" rowspan="1" style="background-color: rgb(230, 230, 0);">463&nbsp;±&nbsp;89&nbsp; (15)<input type="hidden" id="original_colour_td-69" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-70" rowspan="1" style="background-color: rgb(230, 230, 0);">628&nbsp;±&nbsp;94&nbsp; (13)<input type="hidden" id="original_colour_td-70" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-71" rowspan="1" style="background-color: rgb(230, 230, 0);">416&nbsp;±&nbsp;39&nbsp; (29)<input type="hidden" id="original_colour_td-71" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-72" rowspan="1">646&nbsp;±&nbsp;54&nbsp; (58)</td><td colspan="1" id="td-73" rowspan="1">RS&gt;LTS<input type="hidden" name="ref_text_td-73" value="RS>LTS"><a href="javascript:void(0)" id="annotate_td-73" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-73" style="display: none;"></div><div id="ep_note_td-73" style="display: none;"></div><div id="nt_concept_td-73" style="display: none;"></div><div id="nt_nln_td-73" style="display: none;"></div><div id="nt_note_td-73" style="display: none;"></div></td></tr><tr class="none" id="tr-15"><td colspan="1" id="td-74" rowspan="1" style="background-color: rgb(178, 204, 128);">RMP (mV)<input type="hidden" name="ref_text_td-74" value="RMP (mV)"><a href="javascript:void(0)" id="annotate_td-74" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-74" style="">Concept: resting membrane potential</div><div id="ep_note_td-74" style="display: none;"></div><div id="nt_concept_td-74" style="display: none;"></div><div id="nt_nln_td-74" style="display: none;"></div><div id="nt_note_td-74" style="display: none;"></div><input type="hidden" id="original_colour_td-74" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-75" rowspan="1" style="background-color: rgb(230, 230, 0);">−53.7&nbsp;±&nbsp;3.0&nbsp; (15)<input type="hidden" id="original_colour_td-75" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-76" rowspan="1" style="background-color: rgb(230, 230, 0);">−47.6&nbsp;±&nbsp;1.7&nbsp; (10)<input type="hidden" id="original_colour_td-76" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-77" rowspan="1" style="background-color: rgb(230, 230, 0);">−51.7&nbsp;±&nbsp;1.9&nbsp; (30)<input type="hidden" id="original_colour_td-77" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-78" rowspan="1">−48.3&nbsp;±&nbsp;1.7&nbsp; (54)</td><td colspan="1" id="td-79" rowspan="1">&nbsp;</td></tr><tr class="none" id="tr-16"><td colspan="1" id="td-80" rowspan="1" style="background-color: rgb(178, 204, 128);">Membrane time constant (ms)<input type="hidden" name="ref_text_td-80" value="Membrane time constant (ms)"><a href="javascript:void(0)" id="annotate_td-80" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-80" style="">Concept: membrane time constant</div><div id="ep_note_td-80" style="display: none;"></div><div id="nt_concept_td-80" style="display: none;"></div><div id="nt_nln_td-80" style="display: none;"></div><div id="nt_note_td-80" style="display: none;"></div><input type="hidden" id="original_colour_td-80" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-81" rowspan="1" style="background-color: rgb(230, 230, 0);">28.5&nbsp;±&nbsp;1.6&nbsp; (12)<input type="hidden" id="original_colour_td-81" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-82" rowspan="1" style="background-color: rgb(230, 230, 0);">24.2&nbsp;±&nbsp;3.6&nbsp; (14)<input type="hidden" id="original_colour_td-82" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-83" rowspan="1" style="background-color: rgb(230, 230, 0);">25.0&nbsp;±&nbsp;2.6&nbsp; (18)<input type="hidden" id="original_colour_td-83" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-84" rowspan="1">25.0&nbsp;±&nbsp;4.2&nbsp; (15)</td><td colspan="1" id="td-85" rowspan="1">&nbsp;</td></tr><tr class="none" id="tr-17"><td colspan="1" id="td-86" rowspan="1" style="background-color: rgb(178, 204, 128);">Membrane capacitance (pF)<input type="hidden" name="ref_text_td-86" value="Membrane capacitance (pF)"><a href="javascript:void(0)" id="annotate_td-86" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-86" style="">Concept: cell capacitance</div><div id="ep_note_td-86" style="display: none;"></div><div id="nt_concept_td-86" style="display: none;"></div><div id="nt_nln_td-86" style="display: none;"></div><div id="nt_note_td-86" style="display: none;"></div><input type="hidden" id="original_colour_td-86" value="#B2CC80"></td><td class="hCenter" colspan="1" id="td-87" rowspan="1" style="background-color: rgb(230, 230, 0);">16.9&nbsp;±&nbsp;1.3&nbsp; (17)<input type="hidden" id="original_colour_td-87" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-88" rowspan="1" style="background-color: rgb(230, 230, 0);">17.8&nbsp;±&nbsp;1.5&nbsp; (14)<input type="hidden" id="original_colour_td-88" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-89" rowspan="1" style="background-color: rgb(230, 230, 0);">16.3&nbsp;±&nbsp;0.8&nbsp; (34)<input type="hidden" id="original_colour_td-89" value="#E6E600"></td><td class="hCenter" colspan="1" id="td-90" rowspan="1">15.5&nbsp;±&nbsp;0.6&nbsp; (68)</td><td colspan="1" id="td-91" rowspan="1">&nbsp;</td></tr><tr class="none" id="tr-18"><td colspan="1" id="td-92" rowspan="1">A-like current amplitude (pA)<input type="hidden" name="ref_text_td-92" value="A-like current amplitude (pA)"><a href="javascript:void(0)" id="annotate_td-92" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-92" style="display: none;"></div><div id="ep_note_td-92" style="display: none;"></div><div id="nt_concept_td-92" style="display: none;"></div><div id="nt_nln_td-92" style="display: none;"></div><div id="nt_note_td-92" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-93" rowspan="1">160&nbsp;±&nbsp;45&nbsp; (14)</td><td class="hCenter" colspan="1" id="td-94" rowspan="1">1575&nbsp;±&nbsp;296&nbsp; (12)</td><td class="hCenter" colspan="1" id="td-95" rowspan="1">217&nbsp;±&nbsp;40&nbsp; (29)</td><td class="hCenter" colspan="1" id="td-96" rowspan="1">472&nbsp;±&nbsp;49&nbsp; (61)</td><td colspan="1" id="td-97" rowspan="1">LS&gt;&gt;RS&gt;FS; LS&gt;&gt;LTS<input type="hidden" name="ref_text_td-97" value="LS>>RS>FS; LS>>LTS"><a href="javascript:void(0)" id="annotate_td-97" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-97" style="display: none;"></div><div id="ep_note_td-97" style="display: none;"></div><div id="nt_concept_td-97" style="display: none;"></div><div id="nt_nln_td-97" style="display: none;"></div><div id="nt_note_td-97" style="display: none;"></div></td></tr><tr class="none" id="tr-19"><td colspan="1" id="td-98" rowspan="1"> <em>I</em> <sub>h</sub>-mediated depolarization (mV)<input type="hidden" name="ref_text_td-98" value=" <em>I</em> <sub>h</sub>-mediated depolarization (mV)"><a href="javascript:void(0)" id="annotate_td-98" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-98" style="display: none;"></div><div id="ep_note_td-98" style="display: none;"></div><div id="nt_concept_td-98" style="display: none;"></div><div id="nt_nln_td-98" style="display: none;"></div><div id="nt_note_td-98" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-99" rowspan="1">6.6&nbsp;±&nbsp;0.9&nbsp; (16)</td><td class="hCenter" colspan="1" id="td-100" rowspan="1">5.6&nbsp;±&nbsp;1.1&nbsp; (13)</td><td class="hCenter" colspan="1" id="td-101" rowspan="1">9.7&nbsp;±&nbsp;1.3&nbsp; (15)*</td><td class="hCenter" colspan="1" id="td-102" rowspan="1">3.0&nbsp;±&nbsp;0.9&nbsp; (21)</td><td colspan="1" id="td-103" rowspan="1">LTS*&gt;RS, LS<input type="hidden" name="ref_text_td-103" value="LTS*>RS, LS"><a href="javascript:void(0)" id="annotate_td-103" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-103" style="display: none;"></div><div id="ep_note_td-103" style="display: none;"></div><div id="nt_concept_td-103" style="display: none;"></div><div id="nt_nln_td-103" style="display: none;"></div><div id="nt_note_td-103" style="display: none;"></div></td></tr><tr class="none" id="tr-20"><td colspan="1" id="td-104" rowspan="1">Number of cells with <em>V</em>(<em>I</em><sub>T</sub>)<input type="hidden" name="ref_text_td-104" value="Number of cells with <em>V</em>(<em>I</em><sub>T</sub>)"><a href="javascript:void(0)" id="annotate_td-104" title="Annotate this table cell. Select one or more options from the radial menu. To undo staging - remove annotations and then click the undo annotation removal button." class="btn btn-success annotate" style="position: relative;"><i class="icon-plus icon-white"></i></a><div id="ep_concept_td-104" style="display: none;"></div><div id="ep_note_td-104" style="display: none;"></div><div id="nt_concept_td-104" style="display: none;"></div><div id="nt_nln_td-104" style="display: none;"></div><div id="nt_note_td-104" style="display: none;"></div></td><td class="hCenter" colspan="1" id="td-105" rowspan="1">4&nbsp; (16)</td><td class="hCenter" colspan="1" id="td-106" rowspan="1">0&nbsp; (13)</td><td class="hCenter" colspan="1" id="td-107" rowspan="1">10&nbsp; (26)</td><td class="hCenter" colspan="1" id="td-108" rowspan="1">9&nbsp; (65)</td><td colspan="1" id="td-109" rowspan="1">&nbsp;</td></tr></tbody></table>